.List {
  height: 100%;

  &-PadList {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 20px 50px;
    overflow-y: auto;
    height: 100%;
  }
}
